<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All CSS Selectors Example</title>
    <link rel="stylesheet" href="style.css">
    <style>
      
    </style>
</head>
<body>

    <header id="main-header">
        <h1>All Selectors</h1>
        <nav>
            <ul>
                <li class="active-item"><a href="#">Home page</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">hellow world</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>
            hello  1
         </p>
        <section class="content">
            <h2>Articl</h2>
            <article>
                <p>This is the first paragraph. It is a main part of the article.</p>
                <p>
                    This is the second paragraph. It contains a link
                    <a href="#">to an external site</a>.
                </p>
                <div><p class="special-text">This is a third paragraph with a special class.</p></div>
            </article>
        </section>
         <p>
            hello
         </p>
          <p>
            hello
         </p>
          <p>
            hello
         </p>
        <section class="content">
            <h2>Article 2</h2>
            <article>
                <p>This is the first paragraph of the second article.</p>
                <p>This is the second paragraph.</p>
            </article>
        </section>

         <p>
            hello
         </p>

        <aside>
            <h3>Popular Links</h3>
            <ul>
                
                <li><a href="#">Link 3</a></li>
            </ul>
        </aside>
        
        <aside>
            <h3> Links</h3>
            <ul>
               
            </ul>
        </aside>
    </main>



</body>
</html>
